body {
  background-color: whitesmoke;
  height: auto;
  margin: 0;
  padding: 0;
}

.navbar-container > ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: gray;
  gap: 10px;
}

#content > h2 {
  background-color: white;
  border: 1px solid black;
  padding: 20px;
}

.container,
.social-media-container {
  background-color: white;
  border: 1px solid black;
  padding: 10px;
  width: 500px;
}

.container > p {
  margin: 0;
  padding: 0;
}

.container > h3 {
  margin: 0;
}

.container > ul {
  list-style: none;
  margin: 5px 0 0 0;
}

li:first-of-type {
  margin-bottom: 5px;
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: gray;
  gap: 10px;
}

.item-container {
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 350px;
  background-color: white;
  border: 1px solid purple;
}

.card-image {
  object-fit: cover;
  height: 200px;
  width: 300px;
}

.contact-info {
  text-align: center;
}

.social-media-container > h3 {
  margin: 0 0 10px 0;
  text-align: center;
}

.social-media-icons-container {
  display: flex;
  justify-content: center;
}

.icon {
  width: 30px;
  height: 30px;
  padding: 0 5px;
}
